spring.datasource.url=jdbc:mysql://localhost:3306/student_grid_sys(add your db name)
spring.datasource.username=(add username)
spring.datasource.password=(add password)

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
